<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cD5-4t-bdj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="sU0-fn-QLA">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TKF-rj-oPB" customClass="LoginController" customModule="CorrespondenciaMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXk-1q-TCo"/>
                        <viewControllerLayoutGuide type="bottom" id="TZu-0L-ZtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KM2-uf-FxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Control de Correspondencia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-bt-ykr">
                                <rect key="frame" x="192" y="104" width="217" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98h-3Q-WFQ">
                                <rect key="frame" x="20" y="205" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqZ-eb-u5w">
                                <rect key="frame" x="124" y="195" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-Ui-hJX">
                                <rect key="frame" x="20" y="276" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dZX-Ui-hJX" secondAttribute="height" multiplier="94:21" id="GGn-eq-8XB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-Gy-O0y">
                                <rect key="frame" x="124" y="265" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T1j-5V-t7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T1j-5V-t7I"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-2C-Cm9">
                                <rect key="frame" x="210" y="375" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Fcb-ac-D08"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="LsW-L5-ATI"/>
                                    <constraint firstAttribute="width" constant="179" id="MaS-dR-akn"/>
                                    <constraint firstAttribute="height" constant="60" id="glx-A8-GG5"/>
                                    <constraint firstAttribute="height" constant="35" id="rAV-mF-is4"/>
                                </constraints>
                                <state key="normal" title="INICIAR SESIÓN" image="ingresar.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LsW-L5-ATI"/>
                                        <exclude reference="MaS-dR-akn"/>
                                        <exclude reference="rAV-mF-is4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RDN-Yf-IOx" kind="show" identifier="verDoctos" id="ow9-xA-Hv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZX-Ui-hJX" firstAttribute="top" secondItem="98h-3Q-WFQ" secondAttribute="bottom" constant="50" id="0Cb-mE-gXE"/>
                            <constraint firstItem="aqZ-eb-u5w" firstAttribute="leading" secondItem="KM2-uf-FxD" secondAttribute="leading" constant="151" id="2FB-ta-18D"/>
                            <constraint firstAttribute="centerX" secondItem="aqZ-eb-u5w" secondAttribute="centerX" id="7Vn-RN-1hB"/>
                            <constraint firstAttribute="centerX" secondItem="bpH-bt-ykr" secondAttribute="centerX" id="ASv-fV-6L0"/>
                            <constraint firstItem="LaQ-Gy-O0y" firstAttribute="leading" secondItem="dZX-Ui-hJX" secondAttribute="trailing" constant="10" id="CS5-vL-6yv"/>
                            <constraint firstAttribute="centerX" secondItem="LdA-2C-Cm9" secondAttribute="centerX" id="CyZ-Xe-gI9"/>
                            <constraint firstItem="98h-3Q-WFQ" firstAttribute="leading" secondItem="KM2-uf-FxD" secondAttribute="leadingMargin" constant="20" id="Dcl-V1-jnC"/>
                            <constraint firstItem="98h-3Q-WFQ" firstAttribute="leading" secondItem="KM2-uf-FxD" secondAttribute="leadingMargin" constant="20" id="EKm-BM-7rd"/>
                            <constraint firstItem="dZX-Ui-hJX" firstAttribute="leading" secondItem="KM2-uf-FxD" secondAttribute="leading" constant="20" id="FK5-n1-nnp"/>
                            <constraint firstItem="98h-3Q-WFQ" firstAttribute="leading" secondItem="aqZ-eb-u5w" secondAttribute="trailing" constant="30" id="Ff4-Do-aZR"/>
                            <constraint firstItem="98h-3Q-WFQ" firstAttribute="leading" secondItem="KM2-uf-FxD" secondAttribute="leading" constant="20" id="GHI-vp-enZ"/>
                            <constraint firstItem="LaQ-Gy-O0y" firstAttribute="top" secondItem="bpH-bt-ykr" secondAttribute="bottom" constant="140" id="NJM-Cf-AZi"/>
                            <constraint firstItem="bpH-bt-ykr" firstAttribute="top" secondItem="xXk-1q-TCo" secondAttribute="bottom" constant="40" id="Na6-yb-zjW"/>
                            <constraint firstItem="98h-3Q-WFQ" firstAttribute="top" secondItem="bpH-bt-ykr" secondAttribute="bottom" constant="80" id="Qfh-Vm-lym"/>
                            <constraint firstAttribute="centerY" secondItem="aqZ-eb-u5w" secondAttribute="centerY" id="S4r-h0-3Br"/>
                            <constraint firstAttribute="centerY" secondItem="LdA-2C-Cm9" secondAttribute="centerY" id="YFi-VB-7Gv"/>
                            <constraint firstItem="aqZ-eb-u5w" firstAttribute="top" secondItem="bpH-bt-ykr" secondAttribute="bottom" constant="70" id="aE9-MS-O11"/>
                            <constraint firstAttribute="trailing" secondItem="98h-3Q-WFQ" secondAttribute="trailing" constant="50" id="cEt-1f-NIe"/>
                            <constraint firstItem="98h-3Q-WFQ" firstAttribute="leading" secondItem="KM2-uf-FxD" secondAttribute="leading" constant="20" id="cU8-vb-qWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaQ-Gy-O0y" secondAttribute="trailing" constant="10" id="elJ-Qn-nmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqZ-eb-u5w" secondAttribute="trailing" constant="10" id="fHX-Gt-OVO"/>
                            <constraint firstItem="LdA-2C-Cm9" firstAttribute="top" secondItem="bpH-bt-ykr" secondAttribute="bottom" constant="250" id="hYY-m6-Cux"/>
                            <constraint firstItem="98h-3Q-WFQ" firstAttribute="leading" secondItem="LaQ-Gy-O0y" secondAttribute="trailing" constant="100" id="iWs-Rv-QDv"/>
                            <constraint firstAttribute="centerY" secondItem="aqZ-eb-u5w" secondAttribute="centerY" id="jeL-fc-B2Q"/>
                            <constraint firstAttribute="centerX" secondItem="aqZ-eb-u5w" secondAttribute="centerX" id="nc6-WO-gbj"/>
                            <constraint firstItem="LaQ-Gy-O0y" firstAttribute="leading" secondItem="dZX-Ui-hJX" secondAttribute="trailing" constant="60" id="t2Z-PL-aDf"/>
                            <constraint firstItem="aqZ-eb-u5w" firstAttribute="leading" secondItem="98h-3Q-WFQ" secondAttribute="trailing" constant="40" id="umL-la-i2g"/>
                            <constraint firstAttribute="trailing" secondItem="aqZ-eb-u5w" secondAttribute="trailing" constant="423" id="xMx-cn-QyH"/>
                            <constraint firstItem="98h-3Q-WFQ" firstAttribute="leading" secondItem="aqZ-eb-u5w" secondAttribute="trailing" constant="-157" id="zbP-2C-7Jh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dcl-V1-jnC"/>
                                <exclude reference="EKm-BM-7rd"/>
                                <exclude reference="Ff4-Do-aZR"/>
                                <exclude reference="cEt-1f-NIe"/>
                                <exclude reference="cU8-vb-qWk"/>
                                <exclude reference="iWs-Rv-QDv"/>
                                <exclude reference="zbP-2C-7Jh"/>
                                <exclude reference="2FB-ta-18D"/>
                                <exclude reference="7Vn-RN-1hB"/>
                                <exclude reference="S4r-h0-3Br"/>
                                <exclude reference="jeL-fc-B2Q"/>
                                <exclude reference="nc6-WO-gbj"/>
                                <exclude reference="xMx-cn-QyH"/>
                                <exclude reference="t2Z-PL-aDf"/>
                                <exclude reference="YFi-VB-7Gv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wMT-QM-pLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cny-9O-hpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2Q-91-XVj">
            <objects>
                <navigationController id="cD5-4t-bdj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SC6-7S-7JB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TKF-rj-oPB" kind="relationship" relationship="rootViewController" id="aLR-Gd-aTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54g-nq-HuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.375" y="58.098591549295769"/>
        </scene>
        <!--Recepcionados-->
        <scene sceneID="7ri-91-ZbT">
            <objects>
                <tableViewController id="eti-55-qg5" customClass="DoctosDepto" customModule="CorrespondenciaMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="cVj-bU-VDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.92549026010000002" green="0.68627452850000004" blue="0.231372565" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="documento" rowHeight="74" id="oBG-In-ZsF">
                                <rect key="frame" x="0.0" y="86" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBG-In-ZsF" id="5Fl-R0-QLM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-2X-RzJ">
                                            <rect key="frame" x="8" y="11" width="63" height="51"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-eG-0qX">
                                            <rect key="frame" x="98" y="0.0" width="38" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oficio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-IJ-Pfj">
                                            <rect key="frame" x="95" y="21" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asunto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-dS-tUd">
                                            <rect key="frame" x="95" y="44" width="54" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eti-55-qg5" id="Fo7-OZ-owC"/>
                            <outlet property="delegate" destination="eti-55-qg5" id="677-qM-Ehw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recepcionados" image="DoctoRecep" id="e8Q-pZ-JN5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recepcionados" id="oFh-Nn-xwp">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0eD-mL-gpf"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkt-ZL-WfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001.875" y="-353.87323943661971"/>
        </scene>
        <!--Vista Documentos-->
        <scene sceneID="1ZI-bP-ImB">
            <objects>
                <tabBarController id="RDN-Yf-IOx" customClass="VistaDocumentos" customModule="CorrespondenciaMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cWK-p2-Zwm">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="29c-Q9-TYC">
                            <connections>
                                <action selector="manejarMenuLateral:" destination="RDN-Yf-IOx" id="hAU-x0-Kt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="rUU-3Q-50G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuButton" destination="29c-Q9-TYC" id="8ip-VG-6Vy"/>
                        <segue destination="eti-55-qg5" kind="relationship" relationship="viewControllers" id="Nyi-j8-Gjn"/>
                        <segue destination="GPe-Lb-dz1" kind="relationship" relationship="viewControllers" id="EVv-u4-NpG"/>
                        <segue destination="1cU-D5-mcS" kind="relationship" relationship="viewControllers" id="nif-5L-vdv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIk-mj-9L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.25" y="58.098591549295769"/>
        </scene>
        <!--Pendientes-->
        <scene sceneID="K58-7m-iZF">
            <objects>
                <tableViewController id="GPe-Lb-dz1" userLabel="Pendientes" customClass="DoctosDeptoPend" customModule="CorrespondenciaMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="A2i-Pn-OCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="docto" rowHeight="70" id="5Hk-WK-Zsh">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hk-WK-Zsh" id="f3K-KP-qMH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-Gw-9m2">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oficio" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-PL-Wkj">
                                            <rect key="frame" x="85" y="24" width="220" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asunto" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-FM-3Wu">
                                            <rect key="frame" x="85" y="44" width="220" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-d9-v4h">
                                            <rect key="frame" x="85" y="5" width="220" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPe-Lb-dz1" id="G4Q-et-cWQ"/>
                            <outlet property="delegate" destination="GPe-Lb-dz1" id="Hb6-pk-CJT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pendientes" image="DoctoPend" id="VCr-Za-Cww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCY-YL-lev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="299"/>
        </scene>
        <!--Contestados-->
        <scene sceneID="4sZ-wH-JO9">
            <objects>
                <tableViewController id="1cU-D5-mcS" customClass="DoctosDepto" customModule="CorrespondenciaMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="jb9-Hl-vRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.92549026010000002" green="0.68627452850000004" blue="0.231372565" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="documento" rowHeight="74" id="Me7-Xq-nB9">
                                <rect key="frame" x="0.0" y="86" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Me7-Xq-nB9" id="DkM-2D-ZcH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-Qf-gXf">
                                            <rect key="frame" x="8" y="11" width="63" height="51"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-5o-cWG">
                                            <rect key="frame" x="98" y="0.0" width="38" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asunto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y8-fq-wGD">
                                            <rect key="frame" x="95" y="44" width="54" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oficio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-u9-LAE">
                                            <rect key="frame" x="95" y="21" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cU-D5-mcS" id="eE8-FJ-yqq"/>
                            <outlet property="delegate" destination="1cU-D5-mcS" id="duW-ma-779"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contestados" image="DoctoContestado" id="XRx-vD-hXU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contestados" id="E7c-bm-wfn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9TD-V1-8YS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3C-xX-CNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="952"/>
        </scene>
        <!--Respuesta-->
        <scene sceneID="qca-Bd-XHR">
            <objects>
                <viewController id="8jy-sv-WWe" userLabel="Respuesta" customClass="ViewController" customModule="CorrespondenciaMovil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccr-kf-7As"/>
                        <viewControllerLayoutGuide type="bottom" id="6XP-nG-KLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iM7-74-U3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-vA-koi">
                                <rect key="frame" x="30" y="265" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43860505760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="85k-Yc-dWy"/>
                                    <constraint firstAttribute="width" constant="60" id="X9i-20-bmO"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X9i-20-bmO"/>
                                    </mask>
                                </variation>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="btR-cZ-Vlq">
                                <rect key="frame" x="41" y="43" width="518" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="457833354.70615">
                                    <!--2015-07-05 23:55:54 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-kb-OPe">
                                <rect key="frame" x="249" y="215" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="ge0-9Q-0S0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-3R-AiY">
                                <rect key="frame" x="120" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="KkF-36-TVN"/>
                                    <constraint firstAttribute="width" constant="95" id="dGw-9I-wjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dGw-9I-wjD"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oud-5p-fG1">
                                <rect key="frame" x="140" y="244" width="439" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9MC-o6-CmP"/>
                                    <constraint firstAttribute="height" constant="250" id="cqW-ak-T4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9MC-o6-CmP"/>
                                        <exclude reference="cqW-ak-T4e"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone-message-send-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-AE-I0D">
                                <rect key="frame" x="26" y="480" width="97" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IPp-ES-g5b"/>
                                    <constraint firstAttribute="width" constant="97" id="xKR-oT-Go2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="oud-5p-fG1" secondAttribute="bottom" constant="20" id="0uc-SB-j1o"/>
                            <constraint firstItem="oud-5p-fG1" firstAttribute="leading" secondItem="vLS-vA-koi" secondAttribute="trailing" constant="10" id="7a7-yp-Aou"/>
                            <constraint firstItem="oud-5p-fG1" firstAttribute="top" secondItem="ZUf-kb-OPe" secondAttribute="bottom" constant="8" id="7ke-jc-ZiT"/>
                            <constraint firstItem="vLS-vA-koi" firstAttribute="bottom" secondItem="btR-cZ-Vlq" secondAttribute="bottom" constant="90" id="AOs-jq-49h"/>
                            <constraint firstItem="3nX-3R-AiY" firstAttribute="top" secondItem="Ccr-kf-7As" secondAttribute="bottom" id="Le9-ES-m2K"/>
                            <constraint firstAttribute="centerX" secondItem="btR-cZ-Vlq" secondAttribute="centerX" id="OMS-jS-jKk"/>
                            <constraint firstItem="6XP-nG-KLy" firstAttribute="top" secondItem="T2m-AE-I0D" secondAttribute="bottom" constant="40" id="Pa5-2n-ZnX"/>
                            <constraint firstItem="ZUf-kb-OPe" firstAttribute="top" secondItem="btR-cZ-Vlq" secondAttribute="bottom" constant="10" id="SE6-6X-046">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="T2m-AE-I0D" firstAttribute="leading" secondItem="iM7-74-U3Y" secondAttribute="leadingMargin" constant="10" id="Ssv-0S-Auu"/>
                            <constraint firstItem="3nX-3R-AiY" firstAttribute="leading" secondItem="iM7-74-U3Y" secondAttribute="leading" constant="120" id="TJW-xM-K85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btR-cZ-Vlq" secondAttribute="trailing" constant="25" id="U6X-Ke-44Z"/>
                            <constraint firstItem="vLS-vA-koi" firstAttribute="leading" secondItem="iM7-74-U3Y" secondAttribute="leading" constant="30" id="cir-Rc-7eI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oud-5p-fG1" secondAttribute="trailing" constant="5" id="eXx-T9-771"/>
                            <constraint firstAttribute="centerX" secondItem="ZUf-kb-OPe" secondAttribute="centerX" id="fOQ-Jo-oIF"/>
                            <constraint firstItem="btR-cZ-Vlq" firstAttribute="leading" secondItem="iM7-74-U3Y" secondAttribute="leadingMargin" constant="25" id="fP2-Oq-XNE"/>
                            <constraint firstItem="btR-cZ-Vlq" firstAttribute="top" secondItem="3nX-3R-AiY" secondAttribute="bottom" id="mTQ-dJ-aID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCM-JX-O6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="-354"/>
        </scene>
        <!--resumen-->
        <scene sceneID="4y8-PL-HWu">
            <objects>
                <tableViewController id="SS8-iy-Bja" userLabel="resumen" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="USS-os-rX4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kBY-7Y-pUZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBY-7Y-pUZ" id="RNz-u0-fe6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen de Correspondencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-1h-Rc6">
                                            <rect key="frame" x="166" y="10" width="268" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="wSp-1h-Rc6" secondAttribute="centerX" id="BPD-wB-TlV"/>
                                        <constraint firstAttribute="centerY" secondItem="wSp-1h-Rc6" secondAttribute="centerY" id="eef-h4-gXS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="sIC-Iu-d2m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIC-Iu-d2m" id="aL8-i1-dZz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-cD-XZA">
                                            <rect key="frame" x="419" y="20" width="27" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-ze-mLH">
                                            <rect key="frame" x="471" y="20" width="23" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Res" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-OO-QMd">
                                            <rect key="frame" x="519" y="20" width="26" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-3f-bEL">
                                            <rect key="frame" x="565" y="20" width="40" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylU-zc-faH">
                                            <rect key="frame" x="10" y="20" width="33" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WBj-ze-mLH" firstAttribute="baseline" secondItem="k8k-OO-QMd" secondAttribute="baseline" id="BBh-jM-o4S"/>
                                        <constraint firstAttribute="centerX" secondItem="WBj-ze-mLH" secondAttribute="centerX" id="DxI-sq-zUv"/>
                                        <constraint firstItem="P7q-cD-XZA" firstAttribute="centerY" secondItem="aL8-i1-dZz" secondAttribute="centerY" id="JeZ-y7-x7G"/>
                                        <constraint firstItem="ylU-zc-faH" firstAttribute="leading" secondItem="aL8-i1-dZz" secondAttribute="leadingMargin" constant="-10" id="R36-Tb-CzL"/>
                                        <constraint firstAttribute="trailing" secondItem="k8k-OO-QMd" secondAttribute="trailing" constant="55" id="TIM-Gu-IBf"/>
                                        <constraint firstItem="k8k-OO-QMd" firstAttribute="baseline" secondItem="Jr4-3f-bEL" secondAttribute="baseline" id="WZ9-MM-crr"/>
                                        <constraint firstItem="WBj-ze-mLH" firstAttribute="leading" secondItem="P7q-cD-XZA" secondAttribute="trailing" constant="10" id="ZOw-6l-IZi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jr4-3f-bEL" secondAttribute="trailing" constant="-13" id="gQp-zV-jXh"/>
                                        <constraint firstItem="P7q-cD-XZA" firstAttribute="baseline" secondItem="WBj-ze-mLH" secondAttribute="baseline" id="hHr-IT-gOf"/>
                                        <constraint firstItem="Jr4-3f-bEL" firstAttribute="leading" secondItem="k8k-OO-QMd" secondAttribute="trailing" constant="20" id="q1s-eW-xRz"/>
                                        <constraint firstItem="k8k-OO-QMd" firstAttribute="leading" secondItem="WBj-ze-mLH" secondAttribute="trailing" constant="15" id="t18-Fo-xlI"/>
                                        <constraint firstItem="P7q-cD-XZA" firstAttribute="baseline" secondItem="ylU-zc-faH" secondAttribute="baseline" id="veU-iw-oRi"/>
                                        <constraint firstItem="ylU-zc-faH" firstAttribute="leading" secondItem="aL8-i1-dZz" secondAttribute="leading" constant="10" id="xjO-W8-fZc"/>
                                        <constraint firstItem="k8k-OO-QMd" firstAttribute="leading" secondItem="WBj-ze-mLH" secondAttribute="trailing" constant="25" id="y3B-L4-cm4"/>
                                        <constraint firstItem="WBj-ze-mLH" firstAttribute="leading" secondItem="P7q-cD-XZA" secondAttribute="trailing" constant="25" id="ykW-h9-cbJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="R36-Tb-CzL"/>
                                            <exclude reference="DxI-sq-zUv"/>
                                            <exclude reference="ZOw-6l-IZi"/>
                                            <exclude reference="t18-Fo-xlI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="b7B-NG-op0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7B-NG-op0" id="sUo-Ep-Ci6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="996" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-26-7FU">
                                            <rect key="frame" x="419" y="48" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="lPi-7x-927"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="997" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-pW-0Fm">
                                            <rect key="frame" x="468" y="48" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zY-6C-nce">
                                            <rect key="frame" x="563" y="48" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8if-Lv-YnR">
                                            <rect key="frame" x="517" y="48" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Educación Inicial y Preescolar" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-AA-kW8">
                                            <rect key="frame" x="8" y="23" width="100" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DEF-Nc-sHl"/>
                                                <constraint firstAttribute="height" constant="70" id="Kdf-04-3rJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hgv-pW-0Fm" firstAttribute="leading" secondItem="GqK-26-7FU" secondAttribute="trailing" constant="20" id="Icx-lM-Uyu"/>
                                        <constraint firstItem="2Yn-AA-kW8" firstAttribute="leading" secondItem="sUo-Ep-Ci6" secondAttribute="leading" constant="10" id="KhT-ia-C6c"/>
                                        <constraint firstItem="GqK-26-7FU" firstAttribute="leading" secondItem="2Yn-AA-kW8" secondAttribute="trailing" constant="10" id="Ljh-Yi-I3A"/>
                                        <constraint firstAttribute="centerY" secondItem="GqK-26-7FU" secondAttribute="centerY" id="S9T-fl-Y2A"/>
                                        <constraint firstItem="8zY-6C-nce" firstAttribute="leading" secondItem="8if-Lv-YnR" secondAttribute="trailing" constant="20" id="SyW-OZ-9RQ"/>
                                        <constraint firstItem="8if-Lv-YnR" firstAttribute="leading" secondItem="hgv-pW-0Fm" secondAttribute="trailing" constant="20" id="V7G-ik-AS7"/>
                                        <constraint firstAttribute="centerY" secondItem="8if-Lv-YnR" secondAttribute="centerY" id="Z12-5d-vYb"/>
                                        <constraint firstAttribute="trailing" secondItem="8zY-6C-nce" secondAttribute="trailing" constant="5" id="jiN-Eh-7hW"/>
                                        <constraint firstAttribute="centerY" secondItem="hgv-pW-0Fm" secondAttribute="centerY" id="opB-W4-9PW"/>
                                        <constraint firstAttribute="centerY" secondItem="2Yn-AA-kW8" secondAttribute="centerY" id="sxD-Kj-s5z"/>
                                        <constraint firstAttribute="centerY" secondItem="8zY-6C-nce" secondAttribute="centerY" id="z9s-CH-IE3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ljh-Yi-I3A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SS8-iy-Bja" id="XXz-g2-gk3"/>
                            <outlet property="delegate" destination="SS8-iy-Bja" id="aky-sr-IpA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRg-zc-5Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="1091"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="TLq-rZ-XlN">
            <objects>
                <viewController id="REw-fr-vI4" userLabel="Detalle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dz-Yn-CjB"/>
                        <viewControllerLayoutGuide type="bottom" id="ujk-vF-LN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQK-Jf-y3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatus: Entregado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-NC-Djf">
                                <rect key="frame" x="26" y="312" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficio:418" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-R5-w1K">
                                <rect key="frame" x="207" y="70" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Solicitud: 20 Marzo 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-eW-jdq">
                                <rect key="frame" x="26" y="111" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel: Educación Secundaria" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-en-i2o">
                                <rect key="frame" x="26" y="188" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="G43-AV-QjK"/>
                                    <constraint firstAttribute="width" constant="250" id="ZDM-hP-2my"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depto: DEPARTAMENTO DE ESTUDIOS Y PROYECTOS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-2m-rfW">
                                <rect key="frame" x="26" y="250" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JYF-aG-stS"/>
                                    <constraint firstAttribute="height" constant="42" id="wd1-cv-5fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año: 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-pi-LxZ">
                                <rect key="frame" x="222" y="312" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asunto: Solicitud de Interinatos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-oP-bmS">
                                <rect key="frame" x="26" y="353" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Recepcion: 20 Marzo 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-io-QFJ">
                                <rect key="frame" x="26" y="152" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folio: 2/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-MT-Rct">
                                <rect key="frame" x="26" y="70" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles de la Solicitud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afP-nf-11c">
                                <rect key="frame" x="200" y="20" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="afP-nf-11c" secondAttribute="centerX" id="1dF-Sy-c1R"/>
                            <constraint firstItem="Xda-eW-jdq" firstAttribute="leading" secondItem="oQK-Jf-y3F" secondAttribute="leadingMargin" constant="10" id="2Zh-T3-n0J"/>
                            <constraint firstItem="3tf-oP-bmS" firstAttribute="top" secondItem="oeC-NC-Djf" secondAttribute="bottom" constant="20" id="6g2-Qb-i4b"/>
                            <constraint firstItem="ylG-pi-LxZ" firstAttribute="top" secondItem="exB-2m-rfW" secondAttribute="bottom" constant="20" id="91H-78-264"/>
                            <constraint firstItem="Xda-eW-jdq" firstAttribute="top" secondItem="p4W-MT-Rct" secondAttribute="bottom" constant="20" id="9yU-bv-OBW"/>
                            <constraint firstItem="sOa-en-i2o" firstAttribute="leading" secondItem="oQK-Jf-y3F" secondAttribute="leadingMargin" constant="10" id="Ar2-9g-FWC"/>
                            <constraint firstItem="p4W-MT-Rct" firstAttribute="top" secondItem="3dz-Yn-CjB" secondAttribute="bottom" constant="50" id="BbU-Wi-Cgy"/>
                            <constraint firstItem="exB-2m-rfW" firstAttribute="leading" secondItem="oQK-Jf-y3F" secondAttribute="leadingMargin" constant="10" id="EOs-zo-5re"/>
                            <constraint firstItem="UIF-R5-w1K" firstAttribute="leading" secondItem="p4W-MT-Rct" secondAttribute="trailing" constant="80" id="FpY-xb-Nct"/>
                            <constraint firstItem="UIF-R5-w1K" firstAttribute="top" secondItem="oQK-Jf-y3F" secondAttribute="top" constant="70" id="GxT-ck-lH3"/>
                            <constraint firstItem="afP-nf-11c" firstAttribute="top" secondItem="oQK-Jf-y3F" secondAttribute="topMargin" constant="20" id="Iwv-pI-h0Q"/>
                            <constraint firstItem="oeC-NC-Djf" firstAttribute="leading" secondItem="oQK-Jf-y3F" secondAttribute="leadingMargin" constant="10" id="RTb-V9-sew"/>
                            <constraint firstItem="exB-2m-rfW" firstAttribute="top" secondItem="sOa-en-i2o" secondAttribute="bottom" constant="20" id="T1d-Iq-cV6"/>
                            <constraint firstItem="3tf-oP-bmS" firstAttribute="leading" secondItem="oQK-Jf-y3F" secondAttribute="leadingMargin" constant="10" id="Ypt-kt-sF7"/>
                            <constraint firstItem="sOa-en-i2o" firstAttribute="top" secondItem="nlz-io-QFJ" secondAttribute="bottom" constant="15" id="b0r-VJ-QgV"/>
                            <constraint firstItem="oeC-NC-Djf" firstAttribute="top" secondItem="exB-2m-rfW" secondAttribute="bottom" constant="20" id="ecF-6N-eau"/>
                            <constraint firstItem="p4W-MT-Rct" firstAttribute="leading" secondItem="oQK-Jf-y3F" secondAttribute="leadingMargin" constant="10" id="hvi-zz-V35"/>
                            <constraint firstItem="ylG-pi-LxZ" firstAttribute="leading" secondItem="oeC-NC-Djf" secondAttribute="trailing" constant="50" id="lB0-sM-GKS"/>
                            <constraint firstItem="nlz-io-QFJ" firstAttribute="leading" secondItem="oQK-Jf-y3F" secondAttribute="leadingMargin" constant="10" id="spU-Vk-iW2"/>
                            <constraint firstItem="nlz-io-QFJ" firstAttribute="top" secondItem="Xda-eW-jdq" secondAttribute="bottom" constant="20" id="z8f-08-KRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7s-S4-rcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trl-9n-RpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.png" width="500" height="500"/>
        <image name="DoctoContestado" width="128" height="128"/>
        <image name="DoctoPend" width="64" height="64"/>
        <image name="DoctoRecep" width="256" height="256"/>
        <image name="ingresar.png" width="623" height="211"/>
        <image name="menu" width="22" height="22"/>
        <image name="smartphone-message-send-icon.png" width="128" height="128"/>
    </resources>
</document>
